<html>
  <head>
    <title>dhmap</title>
    <link rel="stylesheet" href="src/vendor/jqueryui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="src/vendor/jqueryui/jquery-ui.min.css">
    <link rel="stylesheet" href="src/vendor/jqueryui/jquery-ui.structure.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/vendor/jquery/jquery-2.1.1.min.js"></script>
    <script src="src/vendor/raphael/raphael-2.1.2.min.js"></script>
    <script src="src/vendor/raphael-zpd/raphael-zpd.js"></script>
    <script src="src/vendor/jqueryui/jquery-ui.min.js"></script>
    <script src="src/dhmap.js"></script>
    <script src="src/dhmenu.js"></script>
    <script src="dhmon.js"></script>
    <style>
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

th {
  text-align: left;
}

.switchdialog {
  font-size: 10pt;
  line-height: 20px;
}

.status {
  background-color: white;
  width: 16px;
  height: 16px;
  border: 1px solid black;
  float: left;
  margin-right: 10px;
  margin-top: 2px;
}

.port {
  background-color: white;
  width: 16px;
  height: 16px;
  border: 1px solid black;
  float: left;
}

#header h1 {
  color: #cacaca;
  font-family: arial;
  padding: 5pt;
  font-size: 18pt;
  display: inline;
}

#header {
  background-color: white;
  color: #cacaca;
  border-bottom: 1px solid #dddddd;
  padding: 5px;
}

#menu_container {
  float: left;
  clear: left;
}
#menu {
  background-color: white;
  height: 90%;
  width: 230px;
  float: left;
}
#menu ul{
	list-style-type: none;
	margin: 0;
  padding: 0;
}
#menu li > a:hover {
  background-color: #555;
  color: white;
}
#menu > ul > li {
	background-color: rgba(255, 255, 255, 0.8);
}
#menu > ul > li > a {
  display: block;
  border-bottom: 1px solid #ddd;
  color: #000;
  padding: 5px 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
#menu > ul > li > ul{
	background-color:#999;
}
#menu li > ul > li > a {
  display: block;
  color: #000;
  padding: 3px 3px 3px 10px;
  text-decoration: none;
	border-bottom-color: #999;
}
#menu li > ul > li > div.switch_info {
  padding: 5px;
  display: none;
}
#menu li > ul > li > div.switch_info > div{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
}
#menu_button{
  display: none;
  color: #000;
  text-decoration: none;
  padding: 5px 10px;
  font-size:15px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  float: left;
}
@media screen and (max-width: 500px) {
  #menu {
    display: none;
    width: 100%;
  }
  #menu_button{
    display: block;
  }
  #menu_container{
    overflow-y: scroll;
    width: 100%
  }
}

#canvas {
  border-left: 1px solid #dddddd;
  height: 90%;
  width: 90%;
}

#search {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
}

body {
  font-family: arial;
}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>dhmap</h1>
      <span><input type="checkbox" id="hilight_consumer_issues" onchange="dhmenu.filter('', this.checked);computeStatus();" checked="checked" />
      <label for="hilight_consumer_issues">Consumer Issues</label></span>
      <span id="search"><input id="search_menu" onkeydown = "if (event.keyCode == 13){dhmenu.filter($(this).val());dhmap.filter($(this).val())}" type="text" placeholder="Search..." /></span>
      <!--<input type="button" value="TEST" onclick="dhmenu.testStatuses();" />-->
    </div>
    <div><a id="menu_button" href="javascript:void(0);" onClick="dhmenu.hideShowMenu();">&#9776;</a></div>
    <div id="menu_container">
      <div id="menu">
      </div>
    </div>
    <div id="canvas"></div>
  </body>
</html>
