<html>
  <head>
    <title>dhmap</title>
    <script src="src/vendor/jquery-3.7.1/jquery-3.7.1.min.js"></script>
    <script src="src/vendor/raphael-2.3.0/raphael.min.js"></script>
    <script src="src/vendor/raphael-zpd/raphael-zpd.js"></script>
    <script src="src/dhmap.js"></script>
    <script src="static.js"></script>
    <script src="whereami.js"></script>
    <style>
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#header h1 {
  color: #cacaca;
  font-family: arial;
  padding: 5pt;
  font-size: 18pt;
  display: inline;
}

#header {
  background-color: white;
  height: 36px;
}

#menu {
  background-color: white;
  height: 90%;
  width: 100px;
  float: left;
  display: none;
}

#canvas {
  border-left: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
  height: 90%;
  width: 90%;
}

#search {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>dhmap</h1>
      <span id="search"><input onclick="alert('TODO etc.');" type="text" value="Search ..." /></span>
    </div>
    <div id="menu"></div>
    <div id="canvas"></div>
  </body>
</html>
